database_url=postgresql://postgresUser:postgresPW@0.0.0.0:5432/postgresDB
database_sqlite=sqlite:///./users.db
SECRET_KEY=H1IHLV3V$LCR3T
email_code=nyaekeluiwbyzkic
BACKEND=http://0.0.0.0:8000

# postgresql://postgresUser:postgresPW@localhost:5455/postgresDB