database_url=postgresql://postgresUser:postgresPW@0.0.0.0:5432/postgresDB
database_sqlite=sqlite:///./users.db
database_test=sqlite:///./test_users.db
SECRET_KEY=H1IHLV3V$LCR3T
email_code=nyaekeluiwbyzkic
BACKEND=http://121.0.0.1:8000
TEST=test

# postgresql://postgresUser:postgresPW@localhost:5455/postgresDB